.ai-container {
  height: 100%;
  padding: 0.5rem;
  background-color: lightgrey;
  position: relative;
}
.ai-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 15px;
  height: 8%;
}
.ai-main > div:last-child {
  margin-top: 0.2rem;
  font-size: 17px;
}
.ai-container-header {
  padding: 0 0.5rem;
  display: flex;
  gap: 2rem;
}
.ai-container-header > div {
  display: flex;
  flex-direction: column;
  height: 3.5rem;
  justify-content: space-between;
  color: blue;
}
.ai-container-header > div > span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ai-container-header > div:last-child > span {
  margin-top: 0.4rem;
}
.ai-container-header > div > span > svg {
  margin-right: 0.2rem;
}
.ai-icon {
  font-size: 30px;
}
.active {
  height: 5%;
  background-color: blue;
}
.ai-container-content {
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.suggestions {
  padding: 0.8rem;
  border-radius: 12px;
  font-size: 11px;
  background-color: white;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.suggestions > p > b {
  font-weight: bolder;
}
.ai-container-content-header {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ai-container-content-header > p {
  font-size: 12px;
  font-weight: lighter;
}
.ai-container-input {
  width: 90%;
  margin: auto;
}
.ai-container-input > span {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  background-color: white;
  width: 100%;
  margin: auto;
  border-radius: 14px;
}

.ai-container-input > span > input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 0.2rem;
}
.input-icon {
  margin-top: 0.2rem;
  font-size: 16px;
}
