.ai-container {
  height: 100%;
  padding: 0.5rem;
  background-color: lightgrey;
  position: relative;
  transition: display 0.5s ease;
}
.ai-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 15px;
  height: 8%;
}
.ai-main > div:last-child {
  margin-top: 0.1rem;

  padding: 0.2rem;
}
.sidebar-icon {
  color: white;
  border-radius: 4px;
  transition: all 0.5s ease;
}
.sidebar-icon:hover {
  background-color: lightgrey;
  color: black;
}
.ai-container-header {
  padding: 0 0.5rem;
  display: flex;
  gap: 2rem;
}
.ai-container-header > div {
  display: flex;
  flex-direction: column;
  height: 3.5rem;
  justify-content: space-between;
  color: white;
}
.ai-container-content-header > *:not(:first-child) {
  color: white;
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
}
.ai-container-content-header > *:first-child {
  font-size: 4rem;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: bolder;
}
.ai-container-content-header > *:last-child {
  font-size: 1rem;
}

.ai-container-header > div {
  display: flex;
  height: 4.3rem;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease;
}
.ai-container-header > div > span {
  border-radius: 4px;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.ai-container-header > div > span:hover {
  background-color: lightgrey;
  color: black;
}
.ai-active {
  background-color: lightgrey;
  color: black;
}

.ai-container-header > div:last-child > span {
  margin-top: 0.1rem;
  padding: 0.6rem 0.2rem;
}
.ai-container-header > div > span > svg {
  margin-right: 0.6rem;
}
.ai-icon {
  font-size: 30px;
}
.active {
  height: 5%;
  background-color: blue;
}
.ai-container-content {
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.suggestions {
  padding: 0.8rem;
  border-radius: 12px;
  font-size: 11px;
  background-color: white;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.suggestions > p > b {
  font-weight: bolder;
}
.ai-container-content-header {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ai-container-content-header > p {
  font-size: 12px;
  font-weight: lighter;
}
.ai-container-input {
  width: 90%;
  margin: auto;
}
.ai-container-input > span {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  background-color: white;
  width: 100%;
  margin: auto;
  border-radius: 14px;
}

.ai-container-input > span > input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 0.2rem;
}
.input-icon {
  margin-top: 0.2rem;
  font-size: 16px;
}

.none {
  display: none;
}

.ai-open-contianer {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 15%;
  right: 2.5%;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid white;
}

/* Deatail bar */
.sidebar {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  background: inherit;
  color: white;
  font-family: "Inter", sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

.label {
  font-size: 12px;
  font-weight: 600;
  color: #999;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.value {
  font-size: 14px;
  margin-bottom: 10px;
}

.with-avatar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.with-icon {
  display: flex;
  align-items: center;
  gap: 6px;
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.icon {
  font-size: 16px;
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 6px 0;
}

.link .icon {
  margin-right: 6px;
}

button {
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  font-weight: bold;
  cursor: pointer;
}

.collapsible {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
  border-top: 1px solid #eee;
  cursor: pointer;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0;
  border-top: 1px solid #eee;
  cursor: pointer;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

.arrow-icon.open {
  transform: rotate(180deg);
}

.collapsible-content {
  font-size: 13px;
  color: #444;
  padding: 8px 0 0 10px;
}
