.chart-card {
  display: flex;
  padding: 15px 5px;
  align-items: center;
  border-radius: 14px;
  position: relative;
  transition: all 0.5s ease;
}
.chat-card {
  background-color: #458a99;
}
.chart-card:hover {
  background-color: #458a99;
  /* e7edf9 */
}
.chart-card-profile-picture {
  min-width: 2.6rem;
  min-height: 2.6rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-card-profile-picture > img {
  max-width: 2.6rem;
  max-height: 2.6rem;
}
.chart-card-details {
  min-width: 80%;
  margin-left: 10px;
  font-size: 1.2rem;
}
.chart-card-UserName {
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.chart-card-UserName > span {
  color: #000000;
}
.chart-card-message {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #f4f4f4;
}
.chart-card-message > span:last-child {
  font-weight: bold;
  color: #000000;
}
.chart-card-UserName > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  padding: 5px;
  border-radius: 14px;
  background-color: #decb90;
}
.chart-card-UserName > span > svg {
  font-size: 1.2rem;
}
