.messages-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.message-header {
  height: 61px;

  display: flex;
  padding: 0 5px;
  align-items: center;
  justify-content: space-between;
}
.message-header > p {
  font-size: 20px;
  font-weight: bolder;
}
.message-feature-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  height: 50%;
}
.message-feature-icons > span,
.message-feature-icons > div {
  background-color: lightgrey;
  padding: 0.4rem;
  font-size: 16px;
  border-radius: 6px;
  height: 50%px;
}
.message-feature-icons > div {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
}
.message-feature-icons > div:last-child > span {
  font-size: 14px;
}
.message-feature-icons > div > svg {
  font-size: 20px;
  margin-right: 0.2rem;
}

/* Messages */
.messages {
  overflow: hidden;
  display: flex;
  height: 70%;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}
.rsingle-msg {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  gap: 1rem;
  width: 100%;
}

.rsingle-msg > div > img {
  width: 35px;
  height: 35px;
  margin-bottom: -0.5rem;
}
.rmsg p {
  width: 75%;
  padding: 0.5rem 1rem;
  background-color: #d3dcf5;
  font-size: 14px;
  border-radius: 14px;
}
.lsingle-msg {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}

.lsingle-msg > div > img {
  width: 35px;
  height: 35px;
  margin-bottom: -0.5rem;
}
.lsingle-msg > div:first-child {
  min-width: 75%;
}
.rsingle-msg > div:first-child {
  width: 5%;
}
.lmsg p {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: lightgrey;
  font-size: 14px;
  border-radius: 14px;
}
.lmsg {
  display: inline-block;
  width: 20%;
}

/* Message Chat Style */

.message-chat-container {
  width: 60%;
  height: 20%;
  align-self: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid black;
}
.message-chat-header {
  display: flex;

  padding: 0.2rem 0.2rem;
  align-items: center;
  gap: 0.5rem;
}

.message-chat-shortcut {
  margin-top: 0.2rem;
  font-size: 12px;
}
.message-chat-icons {
  display: flex;
  justify-content: space-between;

  padding: 0.4rem;
}
.message-chat-icons > div:first-child {
  display: flex;
  align-items: center;
  font-size: 19px;
  gap: 1rem;

  width: 30%;
}
.message-chat-icons > div:first-child > span {
  display: flex;
}
.message-chat-icons > div:first-child > span > svg {
  padding-right: 0.2rem;
}

.message-chat-icons > div:last-child {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 1rem;
}

.message-chat-icons > div:last-child > input {
  padding: 0.2rem;
  outline: none;
  height: 30x;
  border: none;
  height: 35px;
  border-radius: 7px;
  box-shadow: 0 0 1px 0 black;

  flex-grow: 1;
}
.message-chat-icons > div:last-child > span > button {
  padding: 0.2rem 0.4rem;
  outline: none;
  border: none;
  background-color: transparent;
}

.message-chat-icons > div:last-child > span {
  background-color: lightgrey;
  display: flex;
  align-items: center;
  padding: 0.2rem;
  border-radius: 7px;
}
