.messages-container {
  display: flex;
  flex-direction: column;

  overflow: hidden;
}
.message-header {
  min-height: 61px;
  display: flex;
  flex-shrink: 1;
  padding: 0 5px;
  align-items: center;
  justify-content: space-between;
}
.message-header > p {
  color: white;
  font-size: 2.5rem;
  font-weight: bolder;
}
.message-feature-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 150px;
  min-height: 50%;
}
.message-feature-icons > span,
.message-feature-icons > div {
  background-color: lightgrey;
  padding: 0.4rem;
  font-size: 1.1rem;
  border-radius: 6px;
  min-height: 50%;
}
.message-feature-icons > div {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
}
.message-feature-icons > div:last-child > span {
  font-size: 1rem;
}
.message-feature-icons > div > svg {
  font-size: 20px;
  margin-right: 0.2rem;
}

/* Messages */
.messages {
  overflow: hidden;
  display: flex;
  min-height: 70%;
  overflow-y: scroll;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 2rem;
}
.messages::-webkit-scrollbar {
  display: none;
}
.rsingle-msg {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  gap: 1rem;
  max-width: 100%;
}
.rsingle-msg > div:first-child {
  min-width: 3rem;
  border-radius: 50%;
  background-color: #d3dcf5;
}
.rsingle-msg > div > img {
  max-width: 3rem;
  max-height: 3rem;

  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0.2rem;
  justify-content: center;
}
.rmsg {
  width: 100%;
}
.rmsg p {
  max-width: 60%;
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: #d3dcf5;
  font-size: 1.2rem;

  border-radius: 14px;
}
.lsingle-msg {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}

.lsingle-msg > div > img {
  max-width: 3rem;
  max-height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lsingle-msg > div:first-child {
  min-width: 60%;
}
.rsingle-msg > div:first-child {
  width: 2.3%;
}
.lmsg p {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: lightgrey;
  font-size: 1.2rem;
  border-radius: 14px;
}
.lmsg {
  display: inline-block;
  width: 20%;
}

/* Message Chat Style */

.message-chat-container {
  width: 60%;
  height: 20%;
  align-self: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid white;
  box-shadow: 0 0 3px 1px white;
}
.message-chat-header {
  display: flex;
  color: black;
  font-weight: bolder;
  font-size: 1.6rem;
  padding: 0.2rem 0.2rem;
  align-items: center;
  gap: 0.5rem;
}

.message-chat-shortcut {
  margin-top: 0.2rem;
  font-size: 1.2rem;
  color: black;
}
.message-chat-icons {
  display: flex;
  justify-content: space-between;
  color: black;
  padding: 0.4rem;
}
.message-chat-icons > div:first-child {
  display: flex;
  align-items: center;
  font-size: 19px;
  gap: 1rem;

  width: 30%;
}
.message-chat-icons > div:first-child > span {
  display: flex;
}
.message-chat-icons > div:first-child > span > svg {
  padding-right: 0.2rem;
}

.message-chat-icons > div:last-child {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 1rem;
}

.message-chat-icons > div:last-child > input {
  background-color: transparent;
  color: black;
  padding: 0.2rem;
  outline: none;
  height: 30x;
  border: 1px solid rgb(0, 0, 0);
  height: 35px;
  font-size: 1.2rem;
  border-radius: 7px;
  box-shadow: 0 0 1px 0 black;

  flex-grow: 1;
}

.message-chat-icons > div:last-child > input::placeholder {
  color: white;
  font-size: 14px;
  font-weight: bolder;
}
.message-chat-icons > div:last-child > span > button {
  padding: 0.2rem 0.4rem;
  color: black;
  outline: none;
  border: none;
  background-color: transparent;
  transition: all 0.5s ease;
}
.message-chat-icons > div:last-child > span:hover {
  scale: 1.1;
}
.message-chat-icons > div:last-child > span {
  background-color: #5abecf;

  display: flex;
  align-items: center;
  padding: 0.2rem;
  border-radius: 7px;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .message-chat-container {
    width: 90%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .message-chat-container {
    width: 70%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .message-chat-container {
    width: 90%;
  }
}
