.cbsk-container {
  display: flex;
  align-items: flex-end;
  padding: 12px;
  background-color: #2f3e4e;
  border-radius: 10px;
  width: 80%;
  position: relative;
  overflow: hidden;
}

.cbsk-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  flex-shrink: 0;
  margin-right: 10px;
}

.cbsk-message {
  flex: 1;
  padding: 10px 14px;
  background-color: #d2dbf6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cbsk-rmessage {
  background-color: #d3d3d3;
}
.cbsk-line {
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
}

.cbsk-line.short {
  width: 60%;
}

.cbsk-line.medium {
  width: 80%;
}

.cbsk-line:not(.short):not(.medium) {
  width: 100%;
}

.cbsk-skeleton-box {
  position: relative;
  overflow: hidden;
}

.cbsk-shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  z-index: 1;
  pointer-events: none;
}

/* Right-aligned container */
.cbsk-r-container {
  display: flex;
  align-items: flex-end;
  padding: 12px;
  background-color: #2f3e4e;
  border-radius: 10px;
  width: 80%;
  position: relative;
  overflow: hidden;
  justify-content: flex-end;
  margin-left: auto; /* aligns this entire block to the right */
}

/* Right avatar */
.cbsk-r-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  flex-shrink: 0;
  margin-left: 10px;
}

/* Right message box */
.cbsk-r-message {
  flex: 1;
  padding: 10px 14px;
  background-color: #d3d3d3;
  border-radius: 10px;
  display: flex;

  flex-direction: column;
  gap: 8px;
}
