.charts-container {
  padding: 0.2rem 0.5rem;
  width: 40%;
  position: relative;
  box-shadow: 0 0 5px 0.2px black;
  height: 98%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 14px;
  border: 1px solid black;
}
.charts-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
  font-size: 17px;
  font-weight: bolder;
}
.charts-title > span {
  padding: 0.5rem 1rem;
  position: relative;
  font-size: 1.8rem;
  height: 100%;
  align-items: center;
  display: flex;
}
.charts-filter-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
}
.charts-filter-container > p,
.charts-filter-container > p > span:last-child {
  display: flex;
}
.charts-filter-container > p > span:first-child,
.charts-filter-container > p > span:last-child {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;
}

.inbox-icons {
  display: flex;
  position: absolute;
  bottom: 5%;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  font-size: 20px;
  height: 20px;
}
.inbox-icons > * {
  padding: 0.2rem;
}
.inbox-icons > *:hover {
  font-size: 25px;
}
.charts-cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

.active {
  background-color: #458a99;
}
/* 1024px - 1279px */
