.AppContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, #2c3e50, #4ca1af);
  overflow: hidden;
  position: relative;
}
.AppContainer > div:first-child {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
  flex-shrink: 0;
  height: 100%;
  color: white;
}
.AppContainer > div:nth-child(2) {
  flex-shrink: 2;
  height: 100%;
  width: 100%;
}
.AppContainer > div:nth-child(3) {
  /* display: none; */
  background: linear-gradient(25deg, #4ca1af, #2c3e50);
  flex-shrink: 2;
  min-width: 300px;
  width: 35%;
  height: 100%;
}

/* first child darkmode   background: linear-gradient(to bottom, #232526, #414345);
   */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  AppContainer > div:first-child::-webkit-scrollbar {
    display: none;
  }
  .AppContainer > div:first-child::-webkit-scrollbar {
    display: none;
  }
  .AppContainer > div:nth-child(1) {
    flex-basis: 40%;
  }
  .AppContainer > div:nth-child(2) {
    flex-shrink: 1;
    width: 100%;
  }
  .AppContainer > div:nth-child(3) {
    display: none;
  }
}
/* 768px - 1023px */
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .AppContainer > div:first-child {
    flex-basis: 35%;
  }
  .AppContainer > div:nth-child(3) {
    display: none;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .AppContainer > div:first-child {
    flex-basis: 30%;
  }
}
